<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "descrebtion" content="">
		<title>GLORIA HOTEL</title>
		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			background-image:url("http://3.bp.blogspot.com/-w7Uk51yP2_4/VBh5nw0AFCI/AAAAAAAAJ9s/6OQAaPukSdw/s1600/dubai%2Batlantis%2Bhotel%2Bhd%2Bwallpaper%2Bpicture.jpg");
			background-repeat:no-repeat;
			background-size:cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
		</style>
	</head>
	<body>
		<div class="about-section">
		  <h1>CONTACT US</h1>
		  <p>This page will help you if you have any problem</p>
		</div>

		<h2 style="text-align:center">Our Team</h2>
		<div class="row">
		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>MR. MOHAMED FARID</h2>
				<p class="title">OWNER</p>
				<p>MOHAMED FARID is the owner of the hotel</p>
				<p>MOHAMED.FARID@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>MR.MAZEN MAMDOUH</h2>
				<p class="title">MANEGER</p>
				<p>MAZEN MAMDOUH is the general maneger of the hotel</p>
				<p>MAZEN.MAMDOUH@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>STAFF LEADER</h2>
				<p class="title">Staff Leader</p>
				<p>cantact us if you have any problem.</p>
				<p>..@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>
		</div>
		<p class="f">TELEPHONE NUMBER:26524393</p>
		<br>
		<br>
	</body>
</html>